<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
	<style type="text/css">
		#textbox {
			font-family: Arial;
			background-color: #b3ff66;
			color: #59b300;
			display: block;
			width: auto;
			font-size: 30px;
			text-align: center;
			margin-bottom: 10px;
		}
		#textbox2 {
			font-family: Arial;
			background-color: #59b300;
			color: #b3ff66;
			display: block;
			width: auto;
			font-size: 30px;
			text-align: center;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		#pic {
			padding: 20px;
			background-color:  #66cc00;
			display: inline-block;
		}
		#pictext{
			font-size: 20px;
			font-family: Arial;
			display: inline-block;
			vertical-align: 150px;
			color: #f2ffe6;
			background-color:  #66cc00;
		}
		#background {
			background-color: #ccff99;
		}
	</style>
</head>
<body id="background">
	<div id="textbox">My name is Ryan Norfield, nice to meet you!</div>
	<div id="pictext">It's a doggo!</div>
	<div id="pic"><img src="https://scontent.fyvr3-1.fna.fbcdn.net/v/t34.0-12/26754896_1418242511631291_494126865_n.jpg?oh=ffcf738a2b6dad8938f3491c364fc29b&oe=5A5A3165" height="300px" /></div>
	<div id="pictext">It's a school logo!</div>
	<div id="pic"><img src="https://pbs.twimg.com/profile_images/760519831447752704/TSR2vWSA.jpg" height="300px" /></div>
	<div id="pictext">It's me!</div>
	<div id="pic"><img src="https://cdn.discordapp.com/attachments/283470877377560576/401112384648904704/IMG_0140.jpg" height="300px" /></div>
	<div id="textbox2">Stuff about me:</div>
	<div id="textbox">I ski a lot during winter</div>
	<div id="textbox2">I'm on my PC like 99% of the time</div>
	<div id="textbox">And I have amazing doggo pets</div>
</body>
</html>